{
  "name": "particles",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lil-gui": "^0.18.2",
    "three": "^0.156.1"
  },
  "devDependencies": {
    "vite-plugin-glsl": "^1.1.2"
  }
}
